<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.krux</groupId>
        <artifactId>krux-stdlib</artifactId>
        <version>3.0.0-alpha</version>
    </parent>
    
    <groupId>com.krux</groupId>
    <artifactId>krux-stdlib-examples</artifactId>
    <version>3.0.0-alpha</version>
    <packaging>jar</packaging>

    <name>krux-stdlib-examples</name>
    <url>https://github.com/krux/java-krux-stdlib</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <slf4j.version>1.7.7</slf4j.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>kruxmvn</id>
            <name>kruxmvn-releases</name>
            <url>http://kruxmvn.artifactoryonline.com/kruxmvn/libs-releases-local</url>
        </repository>
    </distributionManagement>

    <dependencies>
    <dependency>
            <groupId>com.krux</groupId>
            <artifactId>krux-stdlib-logging</artifactId>
            <version>3.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.krux</groupId>
            <artifactId>krux-stdlib-stats</artifactId>
            <version>3.0.0-alpha</version>
        </dependency>
        <dependency>
            <groupId>com.krux</groupId>
            <artifactId>krux-stdlib-netty-web</artifactId>
            <version>3.0.0-alpha</version>
        </dependency>
<!--         <dependency>
            <groupId>com.krux</groupId>
            <artifactId>krux-stdlib-core</artifactId>
            <version>3.0.0-alpha</version>
        </dependency> -->
    </dependencies>
</project>
